<!DOCTYPE>
<html>
<head>
    <link href='//fonts.googleapis.com/css?family=Anonymous Pro' rel='stylesheet'>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="favicon.ico"/>
    <title>Journal de moi-meme</title> 
</head>
<body>
<header>
    <h1><span class="highlight">Journal Nouveau</span></h1>
   
<h3> <span class="highlight">I'm a high school sophomore with a knack for most nerdy things, including programming, electrical circuitry, and literature. This is a website for most things that interest me, and some of my personal life.</span></h3>
<img id = "myFace" src = "https://static.wixstatic.com/media/d9b2f9_d0d2c558a4e742e887bf7a1e1839d43d~mv2.jpg/v1/crop/x_47,y_236,w_466,h_605/fill/w_331,h_379,al_c,q_80,usm_0.66_1.00_0.01/d9b2f9_d0d2c558a4e742e887bf7a1e1839d43d~mv2.webp" />
<ul id = "navList">
  <li id = "navItem"><a href="/">Home</a></li>
  <li id = "navItem"><a href="/about">About me!</a></li>
  <li id = "navItem"><a href="/french">French</a></li>
</ul>
</header>
 
    <div id = "mainDiv">
    
           <h3 id = "links"> Links</h3>  
       
        <ul id = "subordinates">
       <li id = "subItemOne"><a href="/poetry">Hey, I'm One</a></li>
       <li id = "subItemTwo"><a href="/two">Hey, I'm Two</a></li>
       <li id = "subItemThree"><a href="/three">Hey, I'm Three</a></li>
        </ul>
   </div>
    
<p id="footer"> 
            
        </p>
</body>

</html>
 
